{{- if .Values.efs.backend }}
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  name: "{{ .Release.Name }}-backend-pv"
  namespace: "{{ .Release.Namespace }}"
spec:
  claimRef:
    name: "{{ .Release.Name }}-backend-pvc"
    namespace: "{{ .Release.Namespace }}"
  capacity:
    storage: "{{ .Values.pv.backend.storage }}"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "{{ .Values.pv.backend.storageClassName }}"
  csi: 
    driver: efs.csi.aws.com
    volumeHandle: "{{ .Values.efs.backend }}"
{{- end }}