apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demo-project
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Demo Project
  sourceRepos:
    - "https://github.com/42Cluster-Seoul/helm-charts"
  destinations:
    - namespace: hpa
      server: https://kubernetes.default.svc
  roles:
    # A role which provides read-only access to all applications in the project
    - name: read-only
      description: Read-only privileges to demo-project
      policies:
        - p, proj:demo-project:read-only, applications, get, demo-project/*, allow
    - name: cluster-admin
      description: Admin privileges to demo-project
      policies:
        - p, proj:demo-project:cluster-admin, applications, get, demo-project/*, allow
        - p, proj:demo-project:cluster-admin, applications, update, demo-project/*, allow
