apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    notifications.argoproj.io/subscribe.slack-example-argocd: ""
  name: "{{ .Release.Name }}-application"
  namespace: argocd
spec:
  project: "{{ .Values.application.name }}-project"
  sources:
    - path: "stable/{{ .Values.application.name }}"
      repoURL: https://github.com/42Cluster-Seoul/helm-charts
      targetRevision: HEAD
      helm:
        valueFiles:
          - "$manifest-git/{{ .Values.application.name }}/values.yaml"
    - repoURL: "git@github.com:42Cluster-Seoul/manifests.git"
      targetRevision: HEAD
      ref: manifests-git # repository Path 정보를 manifests-git 변수에 저장
  destination:
    server: https://kubernetes.default.svc
    namespace: "{{ .Values.application.name }}"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
