{{- if and (.Values.hpa.frontend) (eq .Values.deployment.strategy "rolling") }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/component: frontend
  name: "{{ .Release.Name }}-frontend-hpa"
  namespace: "{{ .Release.Namespace }}"
spec:
  minReplicas: {{ .Values.hpa.frontend.replicas.min }}
  maxReplicas: {{ .Values.hpa.frontend.replicas.max }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ .Release.Name }}-deployment-frontend"
  {{- with .Values.hpa.frontend.metrics  }}
  metrics:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}